<mxfile host="Electron" modified="2023-11-23T12:46:16.871Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="RRxCZwhwQv7ordUpKwmD" version="22.1.2" type="device">
  <diagram name="페이지-1" id="0HDk0YaEQumIUxBcUYRE">
    <mxGraphModel dx="1292" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q3BLJ5biTwibOrS5OOHF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="80" height="680" as="geometry" />
        </mxCell>
        <mxCell id="q3BLJ5biTwibOrS5OOHF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="100" width="80" height="680" as="geometry" />
        </mxCell>
        <mxCell id="q3BLJ5biTwibOrS5OOHF-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#0000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3BLJ5biTwibOrS5OOHF-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#0000000;" vertex="1" parent="1">
          <mxGeometry x="720" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3BLJ5biTwibOrS5OOHF-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#0000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q3BLJ5biTwibOrS5OOHF-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#0000000;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
